<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pulse-icon</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="pulse-icon">
        <div id="pulse-icon__container" class="pulse-icon__container pulse-icon__container--brown">
            <img class="pulse-icon__icon" src="img/svg/icon-camera.svg" alt="film">
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/main.js"></script>
</body>

</html>